# MySQL Settings
######################
dbip=localhost                      # IP adress or hostname of the mysql server
dbport={{ mariadb_port }}           # Port of the database (Default: 3306)
dbusername={{ mariadb_user }}       # USERname for database
dbpassword={{ mariadb_user_pwd }}   # Password for that username
dbname={{ mad_db }}                 # Name of the database

# Websocket Settings (RGC receiver)
######################
ws_ip={{ ws_ip }}       # IP for websockt to listen on (for RGC). Default: 0.0.0.0
ws_port={{ ws_port }}   # Highly recommended to change. Port of the websocket to listen on. Default: 8080

# MITM Receiver (Pogodroid data)
######################
mitmreceiver_ip={{ mitmreceiver_ip }}       # IP to listen on for proto data (MITM data). Default: 0.0.0.0 (every interface).
mitmreceiver_port={{ mitmreceiver_port }}   # Highly recommended to change. Port to listen on for proto data (MITM data). Default: 8000.

# MADmin
######################
with_madmin                     # Start Madmin
madmin_ip={{ madmin_ip }}       # MADmin listening interface (Default: 0.0.0.0)
madmin_port={{ madmin_port }}   # Highly recommended to change. MADmin web port (Default: 5000)
